<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-1">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navigation" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>
                    <div class="dropdown ml-auto pl-2">
                        <a href="#" class="dropdown-toggle profile-menu" data-toggle="dropdown"><i
                                class="fas fa-user"></i> Welcome Brad</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                        </div>
                        <a class="profile-menu px-2" href="login.html"><i class="fas fa-user-times"></i> Logout</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="section-name bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col py-2">
                        <h1 class="text-white"><i class="fas fa-pencil-alt"></i> Posts</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="search bg-light">
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-6 ml-auto">
                        <form>
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search Posts...">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-4 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 13 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 15 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 17 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>May 20 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i>
                                                Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="pagination ml-4">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">Copyright &copy; <span id="year"></span> Blogen</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>